{
  "name": "ds",
  "version": "1.0.0",
  "description": "",
  "main": "linked-list.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.2.1"
  }
}
